@import "tailwindcss";

/* Global Theme Variables */
:root {
  --background: #ffffff;
  --foreground: #171717;
  --box-bg: #0b4a6f; /* Lighter blue for better contrast */
  --discord-blue: #5865F2; /* Official Discord Color */

  /* Novar Theme Colors */
  --novar-blue: #03405f; /* Main background color */
  --novar-blue-light: #03405f; /* Slightly lighter blue for boxes */
  --novar-yellow: #fbce07; /* Brand yellow */
  --navbar-bg: #022c43 ; /* Navbar color */

  /* Input & Button Colors */
  --input-bg: #022c43; /* Dark Blue Input Fields */
  --button-inactive: #021d30; /* Darker Inactive Button */

  /* Font Family */
  --font-primary: "Bahnschrift Light", "DIN", "Rajdhani", "Titillium Web", "Arial", "Helvetica", sans-serif;
}

@font-face {
  font-family: "Bahnschrift Light";
  src: local("Bahnschrift Light"),
       url("/fonts/bahnschrift.woff2") format("woff2"),
       url("/fonts/bahnschrift.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "DIN";
  src: url("/fonts/DIN.woff2") format("woff2"),
       url("/fonts/DIN.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-primary);
  --font-mono: var(--font-primary);
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Apply Global Background, Text Colors, and Font */
body {
  background-color: var(--novar-blue);
  color: white;
  font-family: var(--font-primary);
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures full height */
}

/* Main Content Wrapper */
main {
  flex: 1; /* Pushes footer to the bottom */
}

/* Navbar Styling */
nav {
  background-color: var(--navbar-bg);
  color: inherit;
  padding: 4px 12px;
  height: 45px; /* Thinner navbar */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  font-family: var(--font-primary);
}

/* Footer Styling - Now Same as Background */
footer {
  background-color: var(--novar-blue); /* Matches page background */
  color: inherit;
  padding: 12px 16px;
  width: 100%;
  text-align: center;
  margin-top: auto; /* Ensures footer stays at bottom */
  font-family: var(--font-primary);
}

/* Headings - Apply Novar Yellow */
h2 {
  color: var(--novar-yellow);
  font-family: var(--font-primary);
}

/* Input Field Styling */
.input-field {
  background-color: var(--input-bg);
  color: white;
  padding: 10px;
  border-radius: 6px;
  border: none;
  width: 100%;
}

/* Button Styling */
.btn-primary {
  background-color: var(--novar-yellow);
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
  font-family: var(--font-primary);
}

.btn-primary:hover {
  filter: brightness(1.1);
}

.btn-inactive {
  background-color: var(--button-inactive);
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
  font-family: var(--font-primary);
}

.btn-inactive:hover {
  filter: brightness(1.1);
}

/* SHARP-EDGED BOXES (No Rounded Corners, No Shadows) */
.box {
  background-color: var(--novar-blue-light);
  border-radius: 0px; /* No rounded corners */
  padding: 16px;
  font-family: var(--font-primary);
}

/* Hover Animation ONLY for Boxes that have a Link */
.box.has-link {
  transition: transform 0.2s ease-in-out;
}

.box.has-link:hover {
  transform: scale(1.02);
  cursor: pointer;
}
