@import "tailwindcss"; 

/* Global Theme Variables */
:root {
  --background: #ffffff;
  --foreground: #171717;
  --box-bg: #0b4a6f; /* Lighter blue for better contrast */

  /* Novar Theme Colors */
  --novar-blue: #055075; /* Main background color */
  --novar-blue-light: #03405f; /* Slightly lighter blue for boxes */
  --novar-yellow: #ffc30e; /* Brand yellow */
  --navbar-bg: #021f30; /* Navbar color */

  /* Input & Button Colors */
  --input-bg: #022c43; /* Dark Blue Input Fields */
  --button-inactive: #021d30; /* Darker Inactive Button */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Apply Global Background and Text Colors */
body {
  background-color: var(--novar-blue); /* Novar Blue */
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

/* Navbar Styling */
nav {
  background-color: var(--navbar-bg); /* Independent navbar color */
  color: inherit;
  padding: 4px 12px; /* Reduce padding for a thinner navbar */
  height: 45px; /* Thinner navbar */
}

/* Footer Styling */
footer {
  background-color: inherit;
  color: inherit;
  padding: 12px 16px;
}

/* Input Field Styling */
.input-field {
  background-color: var(--input-bg);
  color: white;
  padding: 10px;
  border-radius: 6px;
  border: none;
  width: 100%;
}

/* Button Styling */
.btn-primary {
  background-color: var(--novar-yellow);
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.btn-primary:hover {
  filter: brightness(1.1);
}

.btn-inactive {
  background-color: var(--button-inactive);
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.btn-inactive:hover {
  filter: brightness(1.1);
}

/* Apply Lighter Blue to All Boxes */
.box {
  background-color: var(--novar-blue-light);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Brand Yellow Styling */
.text-yellow-500 {
  color: var(--novar-yellow) !important;
}

.bg-yellow-500 {
  background-color: var(--novar-yellow) !important;
}

.hover\:text-yellow-500:hover {
  color: var(--novar-yellow) !important;
}

.hover\:bg-yellow-500:hover {
  background-color: var(--novar-yellow) !important;
}
